## Available Scripts

In the project directory, you can run:
### `yarn start`
Runs the app in the development mode.\
The page will reload if you make edits.\
You will also see any lint errors in the console.

### 1. Create branch with your name
for example: `css/name-surname`

### 2. Run app

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### 3. Open template design

Open [https://www.figma.com/file/O4gyI8dpldJZpJKSLYINfj/CSS-Homework?node-id=0%3A1](https://www.figma.com/file/O4gyI8dpldJZpJKSLYINfj/CSS-Homework?node-id=0%3A1) to view template with styles applied

### 4. Add styles to app matching template design
Add styles however you want to. Main file and styles are in `app` directory.

### 5. Push your branch
Push your branch to remote repository, so we can have a look.

